<!DOCTYPE html>
<html lang="da">

<head>
	<title>
		Sand StormKBHFILM</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<!--    Indhenter gennem wp plugins, scripts, styles, meta tags etc   -->
	<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="KBHFILM &raquo; Historier Feed" href="http://kbhfilm.nlouise.dk/historier/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kbhfilm.nlouise.dk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://kbhfilm.nlouise.dk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='kbhfilm-css-css'  href='http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/css/flexboxgrid.css?ver=4.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='kbhfilm-style-css'  href='http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/style.css?ver=4.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='kbhfilm-css-2-css'  href='http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/font-awesome/css/font-awesome.min.css?ver=4.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='simcal-qtip-css'  href='http://kbhfilm.nlouise.dk/wp-content/plugins/google-calendar-events/assets/css/vendor/jquery.qtip.min.css?ver=3.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='simcal-default-calendar-grid-css'  href='http://kbhfilm.nlouise.dk/wp-content/plugins/google-calendar-events/assets/css/default-calendar-grid.min.css?ver=3.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='simcal-default-calendar-list-css'  href='http://kbhfilm.nlouise.dk/wp-content/plugins/google-calendar-events/assets/css/default-calendar-list.min.css?ver=3.1.9' type='text/css' media='all' />
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/mixitup.min.js?ver=3.0'></script>
<link rel='https://api.w.org/' href='http://kbhfilm.nlouise.dk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kbhfilm.nlouise.dk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kbhfilm.nlouise.dk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.6" />
</head>

<body id="backtotop">

	<!-- HEADER -->
	<header class="between-xs">
		<!-- NAVIGATION -->
		<nav class="navigation">
			<div class="container-fluid">
				<div class="row">

					<!-- FORM SOG -->
					<div class="header-sog col-xs-12">
						<div class="row center-xs">
							<h4 class="col-xs-12">SØG EFTER FILM</h4>
							<form class="col-xs-12 col-lg-4">
								<input type="text" value="" placeholder="Film" class="inputfelt input-nyhed">
								<button class="knap">SØG</button>
							</form>
						</div>
					</div>

					<!-- SERVICE MENU DESKTOP -->
					<div class="service-bar col-lg-12 end-lg mobile-hide desktop-show">
						<ul>
							<li><a href="#"><small>MyPIX</small></a></li>
							<li><a href="#"><small>DA</small></a> <span>|</span> <a href="#"><small>EN</small></a></li>
							<li><a class="sog" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
						</ul>
					</div>

					<!-- NAVBAR-HEADER -->
					<div class="navbar-header col-xs-12">
						<div class="row">
							<!-- BURGER BUTTON MOBILE NAV-->
							<div class="col-xs-3 desktop-hide">
								<button class="burger">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button>
							</div>

							<!-- LOGO -->
							<a href="http://kbhfilm.nlouise.dk/" class="logo col-xs-6 col-lg-2">
                            	<img src="http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/logo2.png" class="mobile-show desktop-hide">
                            </a>

							<!-- MOBILE SOG -->
							<div class="search col-xs-3 end-xs desktop-hide">
								<form>
								</form>
								<a class="sog" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>

							<!-- HOVEDMENU NAV -->
							<nav class="hovedmenu col-xs-12 col-lg-10">
								<div class="menu-hovedmenu-container"><ul id="menu-hovedmenu" class="menu"><li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-190"><a href="#">CPH PIX</a>
<ul class="sub-menu">
	<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-203"><a href="http://kbhfilm.nlouise.dk/historier/">Filmoversigt</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://kbhfilm.nlouise.dk/more-than-film/">More than film</a></li>
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://kbhfilm.nlouise.dk/taste-finder/">Taste Finder</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://kbhfilm.nlouise.dk/kalender/">Kalender</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26"><a href="http://kbhfilm.nlouise.dk/buster/">BUSTER</a>
<ul class="sub-menu">
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-454"><a href="http://kbhfilm.nlouise.dk/film-til-skolen/">Film til skolen</a>
	<ul class="sub-menu">
		<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://kbhfilm.nlouise.dk/indskoling/">Indskoling</a></li>
		<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="http://kbhfilm.nlouise.dk/mellemtrinnet/">Mellemtrinnet</a></li>
		<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="http://kbhfilm.nlouise.dk/udskoling/">Udskoling</a></li>
	</ul>
</li>
	<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="http://kbhfilm.nlouise.dk/film-til-familien/">Film til familien</a></li>
	<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://kbhfilm.nlouise.dk/film-til-boernehaven/">Film til børnehaven</a></li>
	<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://kbhfilm.nlouise.dk/undervisningsmaterialer/">Undervisningsmaterialer</a></li>
	<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="http://kbhfilm.nlouise.dk/kalender/">Kalender</a></li>
	<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="http://kbhfilm.nlouise.dk/more-than-film/">More than film</a></li>
</ul>
</li>
<li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-199"><a href="#">Booking</a>
<ul class="sub-menu">
	<li id="menu-item-537" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-537"><a href="http://kbhfilm.nlouise.dk/historier/">Find billet</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://kbhfilm.nlouise.dk/taste-finder/">Taste Finder</a></li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://kbhfilm.nlouise.dk/billetinfo/">Billetinformation</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#">Om festivalen</a>
<ul class="sub-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://kbhfilm.nlouise.dk/om-pix-2/">Hvorfor PIX?</a></li>
	<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://kbhfilm.nlouise.dk/awards/">Awards</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://kbhfilm.nlouise.dk/presse/">Presse</a></li>
</ul>
</li>
<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-201"><a href="#">Kontakt</a>
<ul class="sub-menu">
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://kbhfilm.nlouise.dk/kontakt/">Kontakt</a></li>
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://kbhfilm.nlouise.dk/submissions/">Submissions</a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://kbhfilm.nlouise.dk/ledige-jobs/">Ledige jobs</a></li>
</ul>
</li>
<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-202"><a href="#">Nyheder</a>
<ul class="sub-menu">
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://kbhfilm.nlouise.dk/pix-nyheder/">PIX nyheder</a></li>
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://kbhfilm.nlouise.dk/nyhedsbrev/">Nyhedsbrev</a></li>
</ul>
</li>
</ul></div>							</nav>
						</div>
					</div>

				</div>
			</div>
		</nav>
	</header>

<!-- HISTORIER  ARCHIVE TEMPLATE -->
<div class="container-fluid listevisning_billeder">

	<div class="col-md-10 col-md-offset-1">
		<div class="filtersort col-xs-12 center-xs" style="margin-top:50px;">
			<p>
				<button class="film-button" type="button" data-filter="all">Vis alle</button><span>|</span>
				<button class="film-button" type="button" data-filter=".PIX">PIX</button><span>|</span>
				<button class="film-button" type="button" data-filter=".BUSTER">Buster</button>

			</p>
			<p>
				<button class="film-button" type="button" data-sort="name:asc">a-z</button>
				<span>|</span>
				<button class="film-button" type="button" data-sort="name:desc">z-a</button>
			</p>
		</div>
		<div class="row" style="margin-top:50px;">

			
			

			<article class="col-md-4 postsummary mix 2009 familie hemmeligheder Israel Kærlighed PIX Religion" data-name="Sand Storm" style="margin-top:20px;">


				<h4>
					Sand Storm </h4><br>

				<a href="http://kbhfilm.nlouise.dk/historier/sand-storm/">
					<img width="300" height="169" src="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sandstorm-300x169.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sandstorm-300x169.png 300w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sandstorm-768x432.png 768w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sandstorm-1024x576.png 1024w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sandstorm.png 1600w" sizes="(max-width: 300px) 100vw, 300px" />				</a>


				
				

				<div>

					<p>&#8216;Sand Storm&#8217; er usædvanlig, fordi den er et jødisk-arabisk samarbejde, filmet i øde beduinlandsbyer i den israelske ørken. Men endnu mere fordi den så sympatisk og klart beskriver, hvordan ulighed [&hellip;]</p>
				</div>



			</article>

			
			

			<article class="col-md-4 postsummary mix fantasy latin beats LGBT melankoli PIX" data-name="The Untamed" style="margin-top:20px;">


				<h4>
					The Untamed </h4><br>

				<a href="http://kbhfilm.nlouise.dk/historier/the-untamed/">
					<img width="300" height="169" src="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/untamed-300x169.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/untamed-300x169.png 300w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/untamed-768x432.png 768w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/untamed-1024x576.png 1024w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/untamed.png 1600w" sizes="(max-width: 300px) 100vw, 300px" />				</a>


				
				

				<div>

					<p>Der er noget vildt på spil i Amat Escalantes nye film. En meteor løber over himlen i allerførste scene, hvorefter vi lander i en lille mexicansk by hos ægteparret Angel [&hellip;]</p>
				</div>



			</article>

			
			

			<article class="col-md-4 postsummary mix Afrika corruption lies PIX power" data-name="Wùlu" style="margin-top:20px;">


				<h4>
					Wùlu </h4><br>

				<a href="http://kbhfilm.nlouise.dk/historier/wulu/">
					<img width="300" height="169" src="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/wulu-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/wulu-300x169.jpg 300w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/wulu-768x432.jpg 768w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/wulu-1024x576.jpg 1024w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/wulu.jpg 1600w" sizes="(max-width: 300px) 100vw, 300px" />				</a>


				
				

				<div>

					<p>Det er 20-årige Ladjis opgave at stuve så mange kunder som muligt sammen i en minibus i Malis hovedstad Bamako. Men jobbet opfylder ikke hans ambitioner, så da chancen byder [&hellip;]</p>
				</div>



			</article>

			
			

			<article class="col-md-4 postsummary mix coming-of-middle-age lust PIX working-class-hero" data-name="Zoology" style="margin-top:20px;">


				<h4>
					Zoology </h4><br>

				<a href="http://kbhfilm.nlouise.dk/historier/zoology/">
					<img width="300" height="169" src="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/zoology-300x169.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/zoology-300x169.png 300w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/zoology-768x432.png 768w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/zoology-1024x576.png 1024w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/zoology.png 1600w" sizes="(max-width: 300px) 100vw, 300px" />				</a>


				
				

				<div>

					<p>Natasha er en pebermø i 50erne, hvis liv er en grå symfoni af nederlag og skuffelser. Hun bor sammen med sin dominerende mor, mobbes til sammenbruddets rand af sine kolleger [&hellip;]</p>
				</div>



			</article>

			
			

			<article class="col-md-4 postsummary mix American Indie debut fantasy PIX USA" data-name="The Witch" style="margin-top:20px;">


				<h4>
					The Witch </h4><br>

				<a href="http://kbhfilm.nlouise.dk/historier/the-witch/">
					<img width="300" height="169" src="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thewitch-300x169.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thewitch-300x169.png 300w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thewitch-768x432.png 768w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thewitch-1024x576.png 1024w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thewitch.png 1600w" sizes="(max-width: 300px) 100vw, 300px" />				</a>


				
				

				<div>

					<p>New England, det herrens år 1630. Skovhuggeren William, hans gudfrygtige kone Kathrine og deres fem børn er faldet i unåde og er blevet udstødt fra kolonien. Tvunget til at prøve [&hellip;]</p>
				</div>



			</article>

			
			

			<article class="col-md-4 postsummary mix 2015 absurd award BUSTER life love on-the-road" data-name="Two Lovers and a Bear" style="margin-top:20px;">


				<h4>
					Two Lovers and a Bear </h4><br>

				<a href="http://kbhfilm.nlouise.dk/historier/two-lovers-and-a-bear/">
					<img width="300" height="169" src="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/twoloversandabear-300x169.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/twoloversandabear-300x169.png 300w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/twoloversandabear-768x432.png 768w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/twoloversandabear-1024x576.png 1024w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/twoloversandabear.png 1600w" sizes="(max-width: 300px) 100vw, 300px" />				</a>


				
				

				<div>

					<p>Tre år efter den Oscar-nominerede ‘War Witch’ (PIX&#8217;13) er canadiske Kim Nguyen tilbage med en mindst lige så visuelt stærk og rørende film. I bogstaveligste forstand en modpol til hans [&hellip;]</p>
				</div>



			</article>

			
			

			<article class="col-md-4 postsummary mix BUSTER France Iceland love swimming" data-name="The Together Project" style="margin-top:20px;">


				<h4>
					The Together Project </h4><br>

				<a href="http://kbhfilm.nlouise.dk/historier/the-together-project/">
					<img width="300" height="169" src="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thetogetherproject-300x169.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thetogetherproject-300x169.png 300w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thetogetherproject-768x432.png 768w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thetogetherproject-1024x576.png 1024w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/thetogetherproject.png 1600w" sizes="(max-width: 300px) 100vw, 300px" />				</a>


				
				

				<div>

					<p>Nyere romantiske komedier har det med at være enten for meget af det ene eller for lidt af det andet, og originalitet er nærmest utænkeligt. Men ‘The Together Project’ er [&hellip;]</p>
				</div>



			</article>

			
			

			<article class="col-md-4 postsummary mix award BUSTER corruption history lies litteratur power" data-name="Sunset Song" style="margin-top:20px;">


				<h4>
					Sunset Song </h4><br>

				<a href="http://kbhfilm.nlouise.dk/historier/sunset-song/">
					<img width="300" height="169" src="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sunsetsong-300x169.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sunsetsong-300x169.png 300w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sunsetsong-768x432.png 768w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sunsetsong-1024x576.png 1024w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/sunsetsong.png 1600w" sizes="(max-width: 300px) 100vw, 300px" />				</a>


				
				

				<div>

					<p>Få film er blevet imødeset med så store forventninger som &#8216;Sunset Song&#8217;, der var 15 år undervejs. Filmen bygger på Lewis Grassic Gibbons roman om bondedatteren Chris Guthrie i tiden [&hellip;]</p>
				</div>



			</article>

			
			

			<article class="col-md-4 postsummary mix 2016 Afrika BUSTER death debut Religion" data-name="Mimosas" style="margin-top:20px;">


				<h4>
					Mimosas </h4><br>

				<a href="http://kbhfilm.nlouise.dk/historier/mimosas/">
					<img width="300" height="169" src="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/mimosas-300x169.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/mimosas-300x169.png 300w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/mimosas-768x432.png 768w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/mimosas-1024x576.png 1024w, http://kbhfilm.nlouise.dk/wp-content/uploads/2017/03/mimosas.png 1600w" sizes="(max-width: 300px) 100vw, 300px" />				</a>


				
				

				<div>

					<p>Hypnotisk som et stykke arabisk dronemusik og cinematisk som få filmskabere vover at være det i dag. Cannes-vinderen &#8216;Mimosas&#8217; er en odyssé gennem den marokkanske ørken og følger i hjulsporene [&hellip;]</p>
				</div>



			</article>

			
					</div>
	</div>
</div>

<!-- FOOTER -->

<footer>
	<!-- KØB BILLETTER LINK -->
	<div class="footer-kob-knap col-xs-12 center-xs">
		<a href="http://kbhfilm.nlouise.dk/historier/">KØB BILLETTER</a>
	</div>

	<div class="footer-info container-fluid">
		<div class="row">


			<!-- SOCIAL MEDIA -->
			<div class="col-xs-12 col-lg-12 center-lg">
				<div class="row around-xs">
					<div class="col-xs-12 center-xs center-lg">
						<h4>FØLG OS</h4>
					</div>
					<div class="col-xs-12 around-xs center-lg">
						<a href="https://www.facebook.com/CPHPIX/"><i class="fa fa-facebook social fa-3x" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/cphpix/"><i class="fa fa-instagram social fa-3x" aria-hidden="true"></i></a>
						<a href="https://twitter.com/cphpix?lang=da"><i class="fa fa-twitter social fa-3x" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>

			<!-- SPONSOR: vises kun på desktop versionen -->
			<div class="col-lg-12 sponsor mobile-hide desktop-show">
				<br><br>
				<div class="row">
					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-3">
								<small><p>Hovedsponsor</p></small>
								<img src="http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/gx_sponsor_blockbuster.png">
							</div>
							<div class="col-lg-3">
								<small><p>Logistiksponsor</p></small>
								<img src="http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/gx_sponsor_ups.png">
							</div>
							<div class="col-lg-3">
								<small><p>Mediepartner</p></small>
								<img src="http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/gx_sponsor_politiken.png">
							</div>
						</div>
					</div>

					<div class="col-lg-6 start-lg">
						<div class="row">
							<div class="col-lg-12">
								<small><p>Offentlige Partnere</p></small>
							</div>
							<div class="col-lg-3">
								<img src="http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/gx_sponsor_dfi.png">
							</div>
							<div class="col-lg-3">
								<img src="http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/gx_sponsor_kk.png">
							</div>
							<div class="col-lg-3">
								<img src="http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/gx_sponsor_creative_europe.png">
							</div>
							<div class="col-lg-3">
								<img src="http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/gx_Images16.png">
							</div>

						</div>
					</div>
				</div>
				<br><br>
			</div>

			<!-- TILBAGE TIL TOP LINK -->
			<div class="back-to-top col-xs-12 center-xs">
				<small><a class="backtotop" href="#backtotop"><i class="fa fa-chevron-up" aria-hidden="true"></i><br>
    			Tilbage til toppen</a></small>
			</div>
		</div>
	</div>

</footer>


<!-- JQUERY BIBLIOTEK -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<!-- JQUERY UI -->
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>

<!-- KBH FILM JQUERY -->
<!--<script src="index.js" type="text/javascript"></script>-->

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<!--<script src="mixitup.min.js"></script>-->



<script>
	$("#navicon").click(function() {
		$(".mainmenu").slideToggle("slow");
	});
	$("#closenavicon").click(function() {
		$(".mainmenu").slideToggle("slow");
	});

</script>


<script>
	var containerEl = document.querySelector('.billeder');
	var mixer = mixitup(containerEl);

</script>
<script>
	$(".navicon").click(function() {
		$(".mainmenu").slideToggle("slow");
	});

</script>






<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Bekr\u00e6ft du ikke er en robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-content/themes/kbhfilm/index.js?ver=1.0'></script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-content/plugins/google-calendar-events/assets/js/vendor/jquery.qtip.min.js?ver=3.1.9'></script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-content/plugins/google-calendar-events/assets/js/vendor/moment.min.js?ver=3.1.9'></script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-content/plugins/google-calendar-events/assets/js/vendor/moment-timezone-with-data.min.js?ver=3.1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"8d9b9fefc4","locale":"da_DK","text_dir":"ltr","months":{"full":["januar","februar","marts","april","maj","juni","juli","august","september","oktober","november","december"],"short":["jan","feb","mar","apr","maj","jun","jul","aug","sep","okt","nov","dec"]},"days":{"full":["s\u00f8ndag","mandag","tirsdag","onsdag","torsdag","fredag","l\u00f8rdag"],"short":["s\u00f8n","man","tirs","ons","tors","fre","l\u00f8r"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"8d9b9fefc4","locale":"da_DK","text_dir":"ltr","months":{"full":["januar","februar","marts","april","maj","juni","juli","august","september","oktober","november","december"],"short":["jan","feb","mar","apr","maj","jun","jul","aug","sep","okt","nov","dec"]},"days":{"full":["s\u00f8ndag","mandag","tirsdag","onsdag","torsdag","fredag","l\u00f8rdag"],"short":["s\u00f8n","man","tirs","ons","tors","fre","l\u00f8r"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-content/plugins/google-calendar-events/assets/js/default-calendar.min.js?ver=3.1.9'></script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-content/plugins/google-calendar-events/assets/js/vendor/imagesloaded.pkgd.min.js?ver=3.1.9'></script>
<script type='text/javascript' src='http://kbhfilm.nlouise.dk/wp-includes/js/wp-embed.min.js?ver=4.7.6'></script>

</body>

</html>
